<!--
This is a website.
-->
<!DOCTYPE html>
<!--
This part is written in HTML.
You can tell because of the angle brackets
a.k.a. chevrons (https://en.wikipedia.org/wiki/Bracket)
a.k.a. (non-julienned) carrots
-->
<html>
<!--
This part is the heading.
-->
<head>
<title>Page Title</title>
<!--
This part is the style sheet (template).
-->
<style>
/*
This part is written in CSS.
You can tell because of the curly brackets
a.k.a. braces (https://en.wikipedia.org/wiki/Bracket)
a.k.a. mustaches
and comments are made with slashes and asterisks
(https://en.wikipedia.org/wiki/Slash_(punctuation))
(https://en.wikipedia.org/wiki/Asterisk)
a.k.a. julienned carrots
You will see more 'staches and slashes later...
This part is the body.
*/
body {
  /*
  This makes the background color lavendar.
  */
  background-color:#BF7FFF;
}
/*
This part is the level 1 heading.
*/
h1 {
  /*
  This makes the font "Courier" and dark violet.
  */
  font-family:Courier;
  color:#3F007F;
}
/*
This part is the paragraph.
*/
p {
  /*
  This makes the font "Courier" and violet.
  */
  font-family:Courier;
  color:#7F00FF;
}
/*
This part gives the level 1 header an attribute.
In this case,
it makes the font color white.
*/
h1 a {
  color: #ffffff;
}
/*
This part gives the paragraph an attribute 
wherever there is a link.
In this case,
it makes the font color rose.
*/
p a:link {
  color: #FF007F;
}
/*
This part gives the paragraph an attribute
wherever there is a link that has been visited.
In this case,
it makes the font color sky blue.
*/
p a:visited {
  color: #007FFF;
}
/*
This is the end of the style sheet.
*/
</style>
<!--
This is the end of the heading.
-->
</head>
<!--
This is the end of the body.
-->
<body>

<!--
This is where, in the heading,
we add an attribute
specifically a link
that takes you to this specific website
and the link spans across the designated character(s).
In this case,
"Hello!"
-->
<h1><a href="https://en.wikipedia.org/wiki/Hello">Hello!</a></h1>
<!--
This is where we put the contents of the paragraph
and later in the paragraph,
we add an attribute
specifically a link
that takes you to this specific website
and the link spans across the designated character(s).
In this case,
"robot".
-->
<p>I am a <a href="http://en.wikipedia.org/wiki/robot">robot</a>.</p>
<!--
This is where we add a stand-alone link
by skipping directly to adding the attribute
that takes you to this specific website
and the link spans across the designated character(s).
In this case,
"Wiki everything!"
-->
<a href="https://www.wikipedia.org/">Wiki everything!</a>
<!--
This is far easier than using MLA or APA citation 
and memorizing their style guides for your term papers
(in my personal opinion).
-->

<p>
Hello I am another robot!
</p>

<!--
This is the end of the body.
-->
</body>
<!--
This is the end of the HTML part.
-->
</html>
<!--
This is the end of the website code.
-->




<!--
TO DO:
  - Implement favicon.ico
  - Implement background image
  - Implement other images (Color.Blocks)
  - Create 13 CSS's ... 1 for each Color.Scheme
    0.  Grays
    1.  Pinks&Roses
    2.  Magentas
    3.  Violets
    4.  Blues
    5.  Skies
    6.  Cyans&Aquas
    7.  Turquoises
    8.  Greens&Limes
    9.  Chartreuses
    10. Yellows
    11. Oranges
    12. Reds
  - Designate main page as home, if necessary
  - Create 12 new webpages
  - Use Color.Schemes 1 through 12
    (one scheme per page)
  - Create links on main/home page
    to each of the 12 new web pages
  - Create a banner/ribbon
  - Incorporate Color.Blocks and 12 links
    into the banner/ribbon
  - Learn about hover menus
  - Learn about login screens
-->
